#Environment variable for database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db1
MYSQL_USER=mariadb
MYSQL_PASSWORD=mariadb

#Envionment variable for wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=db1
WORDPRESS_DB_USER=mariadb
WORDPRESS_DB_PASSWORD=mariadb
WORDPRESS_TABLE_PREFIX=wp_


